/** --------------------------------------------------------------
 *  Header
 */


// Size of max navbar button
.rm-max .rm-small .rm-button {
    font-size: 3em;
}

.rm-button-face-1 {
    top: -10px;
}

@maxButtonFontSize: 2em;

// Style navbar
.rm-desktop li {
    background-color: #6DB5DC;
}

@navbarItemBgColor: #096;


// Size each item in the header
.site-logo-text,
.navbar2,
.profile {
    display:inline-block;
}

.site-header {
    background-color: #6DB5DC;
    height: 80px;
}

// Site title
.site-logo-text {
    font-size: 2em;

    a {
        text-decoration: none;
    }
}

.rm-navbar-top {
    background-color: #6DB5DC;
    margin-bottom: 5px;

    & li a {
        border: 3px solid black;
    }
}

.rm-desktop li a{
    background-color: #079;
    width: 100px;
}

.rm-clicked {
    width: 207px;
    background-color: blue;
}
